# Configuration file

chickens {

    ##########################################################################################################
    # entitychickenschicken
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitychickenschicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"dimensional doors" {

    ##########################################################################################################
    # entitymonolith
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitymonolith {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"draconic evolution" {

    ##########################################################################################################
    # entitychaosguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitychaosguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"galacticraft core" {

    ##########################################################################################################
    # entityevolvedcreeper
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityevolvedcreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityevolvedwitch
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityevolvedwitch {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityevolvedenderman
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityevolvedenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityevolvedskeleton
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityevolvedskeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityalienvillager
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityalienvillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityskeletonboss
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityskeletonboss {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityevolvedzombie
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityevolvedzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityevolvedspider
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityevolvedspider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"galacticraft planets" {

    ##########################################################################################################
    # entityslimeling
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityslimeling {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitycreeperboss
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitycreeperboss {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitysludgeling
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitysludgeling {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityspiderqueen
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityspiderqueen {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityjuicer
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityjuicer {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"gravestone mod" {

    ##########################################################################################################
    # entityghostplayer
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityghostplayer {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


hatchery {

    ##########################################################################################################
    # entityrooster
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityrooster {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


heroesexpansion {

    ##########################################################################################################
    # entitychitauri
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitychitauri {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitykree
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitykree {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityradioactivespider
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityradioactivespider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityleviathan
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityleviathan {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityvulturewings
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityvulturewings {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"inventory pets" {

    ##########################################################################################################
    # entityminiquantumblaze
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityminiquantumblaze {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitybedpet
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitybedpet {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitybillgates
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitybillgates {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitysatyanadella
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitysatyanadella {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityminiquantumenderman
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityminiquantumenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitysteveballmer
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitysteveballmer {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityanvilpet
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityanvilpet {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


speedsterheroes {

    ##########################################################################################################
    # entityblackflash
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityblackflash {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitymalekith
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitymalekith {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitytimewraith
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitytimewraith {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitytimeremnant
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitytimeremnant {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"thermal foundation" {

    ##########################################################################################################
    # entityblitz
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityblitz {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitybasalz
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitybasalz {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityblizz
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityblizz {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


"tinkers construct" {

    ##########################################################################################################
    # entityblueslime
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityblueslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


vanilla {

    ##########################################################################################################
    # entityillusionillager
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityillusionillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityparrot
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityparrot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitygiantzombie
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitygiantzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitycow
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitycow {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitysilverfish
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitysilverfish {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityhusk
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityhusk {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityevoker
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityevoker {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityskeletonhorse
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityskeletonhorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitypig
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitypig {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitydonkey
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitydonkey {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitysquid
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitysquid {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-17.0
    }

    ##########################################################################################################
    # entitypolarbear
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitypolarbear {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityvillager
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityvillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityvindicator
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityvindicator {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitywitch
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitywitch {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityskeleton
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityskeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityenderman
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityenderman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityllama
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityllama {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityirongolem
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityirongolem {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=16.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityocelot
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityocelot {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=25.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityzombiehorse
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityzombiehorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityendermite
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityendermite {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitywitherskeleton
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitywitherskeleton {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityzombie
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitycavespider
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitycavespider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityshulker
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityshulker {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityspider
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityspider {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityrabbit
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityrabbit {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityghast
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityghast {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=7.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-20.0
    }

    ##########################################################################################################
    # entityhorse
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityhorse {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitysnowman
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitysnowman {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitybat
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitybat {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitymooshroom
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitymooshroom {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitywolf
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitywolf {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityvex
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityvex {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitystray
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitystray {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitydragon
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitydragon {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitychicken
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitychicken {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityelderguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityelderguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitycreeper
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitycreeper {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityguardian
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityguardian {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityslime
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityslime {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitysheep
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitysheep {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityblaze
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityblaze {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitymule
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitymule {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitymagmacube
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitymagmacube {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=5.0
        S:Size_Modifier=2.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entitywither
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitywither {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=15.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=5.0
    }

    ##########################################################################################################
    # entitypigzombie
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entitypigzombie {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

    ##########################################################################################################
    # entityzombievillager
    #--------------------------------------------------------------------------------------------------------#
    # These settings are to help other modders and users to make custom mobs fit correctly in the preview window.
    ##########################################################################################################

    entityzombievillager {
        B:Append_Baby_Name=true
        D:Baby_Scale_Modifier=2.0
        B:Disable_Mob=false
        B:Ignore_This_Mob=false
        S:Name=
        S:Scale_Factor=22.0
        S:Size_Modifier=0.0
        S:X_Offset=0.0
        S:Y_Offset=-5.0
    }

}


